# slideSelectionList

./: README.md
SmartSelectionList/: build.gradle  gradle.properties  settings.gradle
SmartSelectionList/LayoutCollections/: build.gradle
SmartSelectionList/LayoutCollections/src/androidTest/java/com/hkm/layout/: ApplicationTest.java
SmartSelectionList/LayoutCollections/src/main/: AndroidManifest.xml
SmartSelectionList/LayoutCollections/src/main/java/com/hkm/layout/App/: BottomMenuLayoutActivity.java  SimpleLayout.java  fundamental.java
SmartSelectionList/LayoutCollections/src/main/java/com/hkm/layout/Dialog/: ErrorMessage.java
SmartSelectionList/LayoutCollections/src/main/java/com/hkm/layout/Module/: ControllableFrame.java  HBBottomBar.java  HidingScrollListener.java  MagneticLinearlayout.java  NonSwipe.java  TintableImageView.java  Utils.java
SmartSelectionList/LayoutCollections/src/main/res/layout/: menu_bottom_item.xml  menu_items.xml  template_bottom_menu.xml  template_bottom_menu_overlaytb.xml  template_plane_basic.xml
SmartSelectionList/LayoutCollections/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml
SmartSelectionList/LayoutCollections/src/main/res/values-v19/: themes.xml
SmartSelectionList/LayoutCollections/src/main/res/values-v21/: themes.xml
SmartSelectionList/LayoutCollections/src/main/res/values-v23/: themes.xml
SmartSelectionList/app/: build.gradle
SmartSelectionList/app/src/androidTest/java/com/tradlulu/demoCollectionList/: ApplicationTest.java
SmartSelectionList/app/src/androidTest/java/com/tradlulu/tradlulu/: ApplicationTest.java
SmartSelectionList/app/src/debug/res/values/: google_maps_api.xml
SmartSelectionList/app/src/main/: AndroidManifest.xml
SmartSelectionList/app/src/main/java/com/tradlulu/demoCollectionList/: AppliedHBFilteEZ.java  AppliedHBFilter.java  FancyList.java  MainActivity.java  MapsActivity.java  SimpleFast.java
SmartSelectionList/app/src/main/java/com/tradlulu/demoCollectionList/Module/: HBDataSupport.java  HBFilterEZHelper.java  base.java
SmartSelectionList/app/src/main/java/com/tradlulu/demoCollectionList/MyList/: basicSupport.java  hbSuport.java
SmartSelectionList/app/src/main/java/com/tradlulu/tradlulu/: MainActivity.java  MapsActivity.java
SmartSelectionList/app/src/main/res/layout/: demo_list.xml  fancy_1.xml  frame_oo.xml  just_simple.xml
SmartSelectionList/app/src/main/res/menu/: menumain.xml
SmartSelectionList/app/src/main/res/values/: strings.xml
SmartSelectionList/app/src/release/res/values/: google_maps_api.xml
SmartSelectionList/gradle/wrapper/: gradle-wrapper.properties
SmartSelectionList/hbsdk/: build.gradle  gradle.properties  proguard-rules.pro
SmartSelectionList/hbsdk/src/androidTest/java/com/hypebeast/sdk/: ApplicationTest.java
SmartSelectionList/hbsdk/src/main/: AndroidManifest.xml
SmartSelectionList/hbsdk/src/main/java/com/hypebeast/sdk/: Constants.java
SmartSelectionList/hbsdk/src/main/java/com/hypebeast/sdk/Util/: Connectivity.java  GsonUtil.java  PrettyTime.java
SmartSelectionList/hbsdk/src/main/java/com/hypebeast/sdk/api/: RefreshTokenBroadcastReceiver.java
SmartSelectionList/hbsdk/src/main/java/com/hypebeast/sdk/api/cookiesupport/: HBCookieHandler.java  PersistentCookieStore.java  SerializableHttpCookie.java
SmartSelectionList/hbsdk/src/main/java/com/hypebeast/sdk/api/exception/: APIIncorrectException.java  ApiException.java  BadGateWayException.java  BadRequestException.java  Check.java  ErrorHandlerResponseCode.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java
SmartSelectionList/hbsdk/src/main/java/com/hypebeast/sdk/api/gson/: DateAdapter.java  DateDeserializer.java  FloatFixAdapter.java  GsonFactory.java  Iso8601DateFormat.java  MissingCharacterConversion.java  NullStringToEmptyAdapterFactory.java  RealmExclusion.java  RemoveEmptyElement.java
SmartSelectionList/hbsdk/src/main/java/com/hypebeast/sdk/application/: AuthorizeUtils.java  UrlCache.java  WebviewIntercept.java  capclient.java
SmartSelectionList/hbsdk/src/main/java/com/hypebeast/sdk/clients/: Client.java  HBEditorialClient.java  HBStoreApiClient.java  HTEditorialClient.java  PBEditorialClient.java
SmartSelectionList/hbsdk/src/main/java/com/hypebeast/sdk/config/: clientConfig.java
SmartSelectionList/hbsdk/src/main/res/values/: strings.xml
SmartSelectionList/slideselection/: build.gradle  gradle.properties
SmartSelectionList/slideselection/src/androidTest/java/com/hkm/slideselection/: ApplicationTest.java
SmartSelectionList/slideselection/src/main/: AndroidManifest.xml
SmartSelectionList/slideselection/src/main/java/com/hkm/slideselection/: DynamicAdapter.java  LevelResources.java  MainActivity.java  MainActivityFragment.java  MessageEvent.java  SelectChoice.java  SimpleSingleList.java  StringControlAdapter.java  StringLv.java  StyleUtil.java  bridgeChanger.java  listSelect.java  simpleBridge.java
SmartSelectionList/slideselection/src/main/java/com/hkm/slideselection/V1/: DynamicAdapter.java  SimpleSingleList.java  StringControlAdapter.java
SmartSelectionList/slideselection/src/main/java/com/hkm/slideselection/V2/: SecondList.java  TwoLevelPagerAdapter.java
SmartSelectionList/slideselection/src/main/java/com/hkm/slideselection/app/: HbSelectionFragment.java  SimpleStepSelectionFragment.java  V2.java  ViewPagerHolder.java  selectionBody.java
SmartSelectionList/slideselection/src/main/java/com/hkm/slideselection/search/: SearchBar.java
SmartSelectionList/slideselection/src/main/java/com/hkm/slideselection/worker/: LevelResources.java  MessageEvent.java  SelectChoice.java  Util.java  bCR.java  bEZ.java  bridgeChanger.java  bridgeEZ.java
SmartSelectionList/slideselection/src/main/res/layout/: activity_main.xml  filter_frame.xml  fragment_main.xml  hb_controlla.xml  list.xml  search_bar.xml  so_simple_checker.xml  so_simple_item.xml  so_simple_item_rippletouch.xml  so_simple_switcher.xml
SmartSelectionList/slideselection/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  style.xml
(+88 files in other folders)
