<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleStepSelectionFragment">

    <com.hkm.layout.Module.NonSwipe
        android:id="@id/sssl_pageholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@android:color/white"
        android:padding="0dp" />
</RelativeLayout>
