apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.tradlulu.tradlulu"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    //https://github.com/IsseiAoki/SimpleCropView
    compile 'com.isseiaoki:simplecropview:1.0.8'
    //https://github.com/kingideayou/SlideBottomPanel
    compile 'com.github.kingideayou:SlideBottomPanel:1.0.3'
    //material scroll bar
    //https://github.com/krimin-killr21/MaterialScrollBar
    compile 'com.turingtechnologies.materialscrollbar:lib:3.0.1'
    compile project(':slideselection')
}
