apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.smartselection.demo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName '1.2 standr'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-annotations:23.1.1'
    //https://github.com/IsseiAoki/SimpleCropView
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.isseiaoki:simplecropview:1.0.8'
    //https://github.com/kingideayou/SlideBottomPanel
    compile 'com.github.kingideayou:SlideBottomPanel:1.0.3'
    //material scroll bar
    //https://github.com/krimin-killr21/MaterialScrollBar
    compile 'com.turingtechnologies.materialscrollbar:lib:3.0.1'
    compile project(':slideselection')
    compile project(':hbsdk')
    //compile 'com.jakewharton:butterknife:5.1.1'
    //compile 'com.github.HKMOpen:SDKhb:1.0'
    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.7'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.7'
}
